# sb0t

./: .gitignore  README.md  sb0t.sln  sb0t5.sln
core/: Account.cs  AccountManager.cs  AresClient.cs  AresFont.cs  Avatars.cs  Ban.cs  BanSystem.cs  CaptchaManager.cs  ChatLog.cs  Crypto.cs  DoOnce.cs  Events.cs  FileBrowseProcessor.cs  FilterImporter.cs  FloodControl.cs  FloodRecord.cs  Hashlink.cs  Helpers.cs  IClient.cs  IdleManager.cs  ObSalt.cs  PMEventArgs.cs  PartedClient.cs  PrivateMsg.cs  Prototypes.cs  Proxies.cs  Resource1.Designer.cs  Resource1.resx  Room.cs  ServerCore.cs  Settings.cs  SharedFile.cs  SpellCheck.cs  Stats.cs  TCPAdvancedProcessor.cs  TCPMsg.cs  TCPOutbound.cs  TCPPacket.cs  TCPPacketReader.cs  TCPPacketWriter.cs  (+11 more)
core/Extensions/: ExAccounts.cs  ExChannels.cs  ExCompression.cs  ExHashlink.cs  ExHost.cs  ExPlugin.cs  ExRoom.cs  ExScripting.cs  ExSpelling.cs  ExStats.cs  ExUsers.cs  ExtensionManager.cs
core/LinkHub/: HubOutbound.cs  HubProcessor.cs  Leaf.cs  LeafPool.cs  LeafProcessor.cs  LinkError.cs  LinkLogin.cs  LinkMode.cs  LinkMsg.cs  LinkPacket.cs  LinkUser.cs  TrustedLeafItem.cs  TrustedLeavesManager.cs
core/LinkLeaf/: Leaf.cs  LeafOutbound.cs  LeafProcessor.cs  LinkClient.cs  LinkError.cs  LinkLogin.cs  LinkUser.cs
core/Linking/: TrustedLeafItem.cs  TrustedLeavesManager.cs
core/Properties/: AssemblyInfo.cs
core/Udp/: FirewallTest.cs  MyFirewallTester.cs  SupabaseChatroomModel.cs  SupabaseClient.cs  UdpChannelItem.cs  UdpChannelList.cs  UdpItem.cs  UdpListener.cs  UdpMsg.cs  UdpNode.cs  UdpNodeManager.cs  UdpOutbound.cs  UdpPacketReader.cs  UdpPacketWriter.cs  UdpProcessor.cs  UdpStats.cs
core/ib0t/: ChannelPusher.cs  CustomData.cs  Html5RequestEventArgs.cs  WebOutbound.cs  WebProcessor.cs  WebSockets.cs  ib0tClient.cs
gui/: Aero.cs  App.xaml  App.xaml.cs  Command.cs  CommandManager.cs  ExtAutorun.cs  GUILabels.cs  GlassButton.xaml  MainWindow.Admin.cs  MainWindow.SetValues.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Resource1.Designer.cs  Resource1.resx  app.config  gui.csproj
gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scripting/: ErrorDispatcher.cs  Hashlink.cs  Helpers.cs  ICallback.cs  JSGlobal.cs  JSScript.cs  LiveScript.cs  ScriptCanLevel.cs  ScriptManager.cs  Server.cs  ServerEvents.Callback.cs  ServerEvents.cs  TimerList.cs  packages.config  scripting.csproj
scripting/Instances/: JSAvatar.cs  JSAvatarInstance.cs  JSHttpRequest.cs  JSHttpRequestInstance.cs  JSList.cs  JSListInstance.cs  JSProxyCheck.cs  JSProxyCheckInstance.cs  JSQuery.cs  JSQueryInstance.cs  JSScribble.cs  JSScribbleInstance.cs  JSSql.cs  JSSqlInstance.cs  JSTimer.cs  JSTimerInstance.cs  JSXmlParser.cs  JSXmlParserInstance.cs
scripting/LiveScriptAPIModels/: ApiResponse.cs  Author.cs  GitHubLicense.cs  GitHubRelease.cs  GitHubRepository.cs  GitHubRepositoryOwner.cs  GitHubSearchResponse.cs  InternalTracker.cs  Owner.cs  Permission.cs  ReleaseResponse.cs  Repository.cs
scripting/ObjectPrototypes/: JSAvatarImage.cs  JSBannedUser.cs  JSChannel.cs  JSChannelCollection.cs  JSCryptoResult.cs  JSHashlinkResult.cs  JSHttpRequestResult.cs  JSIgnoreCollection.cs  JSLeaf.cs  JSNode.cs  JSNodeAttributes.cs  JSNodeCollection.cs  JSPM.cs  JSProxyCheckResult.cs  JSRecord.cs  JSRegistryKeyCollection.cs  JSScribbleImage.cs  JSSpellingSuggestionCollection.cs  JSUser.cs  JSUserFont.cs
scripting/Objects/: JSChannel.cs  (+19 more)
(+222 files in other folders)
