<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>sb0t.exe</AssemblyName>
    <RootNamespace>gui</RootNamespace>
    <ApplicationIcon>Images\test2.ico</ApplicationIcon>
    <BaseOutputPath>C:\Users\brand\source\repos\sb0t\release</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <PackageId>sb0t.exe</PackageId>
    <Product>sb0t.exe</Product>
    <Version>5.44</Version>
    <Company>bsjaramillo</Company>
    <Authors>oobe</Authors>
    <Title>sb0t</Title>
    <RepositoryUrl>https://github.com/bsjaramillo/sb0t</RepositoryUrl>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chat-bubble-icon.png" />
    <None Remove="inbizio.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\test2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chat-bubble-icon.png" />
    <Resource Include="inbizio.png" />
  </ItemGroup>

</Project>
