<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Heijden.Dns" Version="2.0.0" />
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\captcha\captcha.csproj" />
    <ProjectReference Include="..\commands\commands.csproj" />
    <ProjectReference Include="..\iconnect\iconnect.csproj" />
    <ProjectReference Include="..\scripting\scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="servers.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
